[33mcommit f836a72c8b7207e03f5e3460a3b24e71514284d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pablomartinboi <pablomartinboichuk@gmail.com>
Date:   Mon May 2 20:25:58 2022 -0300

    genialodo

[33mcommit fc670bb37f4256dac04c5d47f1e9d9559bfe235d[m
Author: Pablomartinboi <pablomartinboichuk@gmail.com>
Date:   Mon May 2 20:01:50 2022 -0300

    genialodo

[33mcommit f000e910a8ac2dc2823b74cd6bf266bd256a5637[m
Author: Pablomartinboi <pablomartinboichuk@gmail.com>
Date:   Mon May 2 19:34:32 2022 -0300

    que onda guacho!
